[defaults]
inventory=inventory
roles_path = ./roles/
retry_files_enabled = False
#stdout_callback = debug
timeout=30

#fastest, but redis needed (pip install redis)
# gathering = smart
# fact_caching = redis
# fact_caching_timeout = 7200


[ssh_connection]
pipelining=True
host_key_checking = False

[connection]
pipelining=True
host_key_checking = False
